<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="build/img/fav-icon.png"/>
    <title>cubiit - Diseño web & Marketing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Orbitron-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700;800&display=swap" rel="stylesheet">
    <!-- Titillium Web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <div class="header">
        <img class="img-logo" src="build/img/logo_hz_blanco.png" alt="logo cubiit">
        <div class="mobile-menu">
            <img src="build/img/barras.png" alt="menu-responsivo">
        </div>
        <nav class="navegacion">
            <a href="./">Inicio</a>
            <a href="./#sec-servicios">Servicios</a>
            <a href="./#sec-nosotros">Nosotros</a>
            <a href="./#sec-contacto">Contacto</a>
        </nav>
    </div> 
    <section class="seccion-paquetes">
        <div class="seccion-titulo">
            <h3>Conoce nuestros paquetes para <span class="resaltado">Sitios Web</span>.</h3>
            <p>Contamos con paquetes para cada necesidad, desde los más básicos para <span class="resaltado"> pequeños negocios</span> o <span class="resaltado">freelancers</span>, hasta avanzados para <span class="resaltado">empresas grandes y en crecimiento</span>.</p>
        </div>
         <div class="contenedor-paquetes">
            <div class="paquete">
                <h4>Paquete Básico</h4>
                <p class="paquete-precio">$5,500.00</p>
                <ul class="paquete-feats">
                    <li>Sitio web con plantillas profesionales</li>
                    <li>4 secciones a elegir</li>
                    <li>Dominio incluido por un año</li>
                    <li>Cuenta de e-mail profesional con 2 GB de almacenamiento</li>
                    <li>Diseño de banners o imágenes</li>
                    <li>Enlaces a medios de contacto (WhatsApp o Facebook)</li>
                    <li>Mapa de ubicación </li>
                    <li>10 GB de almacenamiento</li>
                    <li>2 cambios de diseño</li>
                    <li>Soporte incluido por 2 meses</li>
                </ul>
                <a href="https://api.whatsapp.com/send?phone=529511942389&text=Hola,%20me%20interesa%20el%20*Paquete%20B%C3%A1sico*%20de%20Sitio%20Web%20" target="_blank" class="paquete-boton">Contratar</a>
            </div>
    
            <div class="paquete">
                <h4>Paquete Plus</h4>
                <p class="paquete-precio">$7,500.00</p>
                <ul class="paquete-feats">
                    <li>Sitio web personalizable</li>
                    <li>Hasta 8 páginas a elegir</li>
                    <li>Dominio incluido por un año</li>
                    <li>Cuenta de e-mail profesional con 12 GB de almacenamiento</li>
                    <li>Diseño de banners o imágenes</li>
                    <li>Enlaces a medios de contacto (WhatsApp o Facebook)</li>
                    <li>Mapa de ubicación </li>
                    <li>50 GB de almacenamiento</li>
                    <li>4 cambios de diseño</li>
                    <li>Soporte incluido por 3 meses</li>
                </ul>
                <a href="https://api.whatsapp.com/send?phone=529511942389&text=Hola,%20me%20interesa%20el%20*Paquete%20Plus*%20de%20Sitio%20Web%20" target="_blank" class="paquete-boton">Contratar</a>
            </div>
    
            <div class="paquete">
                <h4>Paquete Pro</h4>
                <p class="paquete-precio">$9,500.00</p>
                <ul class="paquete-feats">
                    <li>Sitio web personalizable</li>
                    <li>Hasta 12 páginas a elegir</li>
                    <li>Dominio incluido por un año</li>
                    <li>Cuenta de e-mail profesional con 50 GB de almacenamiento</li>
                    <li>Diseño de banners o imágenes</li>
                    <li>Enlaces a medios de contacto (WhatsApp o Facebook)</li>
                    <li>Mapa de ubicación </li>
                    <li>Iconos personalizados</li>
                    <li>GB de espacio ilimitados</li>
                    <li>Optimizacion SEO</li>
                    <li>5 cambios de diseño</li>
                    <li>Soporte incluido por 6 meses</li>
                </ul>
                <a href="https://api.whatsapp.com/send?phone=529511942389&text=Hola,%20me%20interesa%20el%20*Paquete%20Pro*%20de%20Sitio%20Web%20" target="_blank" class="paquete-boton">Contratar</a>
            </div>
         </div>
    </section>

    <section class="seccion-proceso">
        <h3>Así creamos tu sitio web <span class="resaltado">ideal</span></h3>
        <div class="contenedor-procesos">
            <div class="proceso">
                <div class="proceso-titulo">
                    <p class="proceso-numero">1</p>
                    <p class="proceso-nombre">Análisis</p>
                </div>
                <p class="proceso-descripcion">Por medio de una reunión presencial o videollamada, y en conjunto contigo y/o tu equipo, analizamos el estado actual de tu negocio y los objetivos que quieres alcanzar, para crear la mejor solución para tu proyecto.  Tú eres la pieza clave en este paso del proceso.</p>
            </div>

            <div class="proceso">
                <div class="proceso-titulo">
                    <p class="proceso-numero">2</p>
                    <p class="proceso-nombre">Propuestas</p>
                </div>
                <p class="proceso-descripcion">Diseñamos las propuestas que mejor se adapten a tus objetivos. Te presentamos de 2 a 3 propuestas dependiendo de la complejidad del proyecto. Tu eliges la que más sea de tu agrado.</p>
            </div>

            <div class="proceso">
                <div class="proceso-titulo">
                    <p class="proceso-numero">3</p>
                    <p class="proceso-nombre">Desarrollo</p>
                </div>
                <p class="proceso-descripcion">En esta etapa del proceso nos encargamos de llevar a cabo el sitio web ideal para tí, probando los resultados en diferentes dispositivos para que tus clientes puedan disfritar de una navegación óptima a través de tu sitio web.</p>
            </div>

            <div class="proceso">
                <div class="proceso-titulo">
                    <p class="proceso-numero">4</p>
                    <p class="proceso-nombre">Ajustes</p>
                </div>
                <p class="proceso-descripcion">Realizamos los ajustes finales para brindarte tu sitio web ideal, cambios de colores, imagenes, textos, etc. Agregamos o removemos destinos de contacto, páginas e información necesaria para tener un sitio 100% funcional y fácil de usar para tus clientes.</p>
            </div>
        </div>
    </section>
    <section class="seccion-contacto">
        <div class="contenedor-textocontacto">
            <h2>Contáctanos</h2>
            <p>¡Contáctanos! Dejanos un mensaje y con gusto resolveremos tus dudas. </p>
        </div>
        <div class="contenedor-contacto">
            <div class="contenedor-icono">
                <a href="https://www.facebook.com/cubiitoax" target="_blank">
                    <img src="build/img/icono_facebook.png" alt="Facbook">
                </a>
            </div>
            <div class="contenedor-icono">
                <a href="https://api.whatsapp.com/send?phone=529511942389&text=Quisiera%20m%C3%A1s%20informaci%C3%B3n%20de%20sus%20servicios..." target="_blank">
                    <img src="build/img/icono_whatsapp.png" alt="Facbook">
                </a>
            </div>
            <div class="contenedor-icono">
                <a href="tel:+529511942389" target="_blank">
                    <img src="build/img/icono_llamada.png" alt="Facbook">
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="contenedor-elementosfooter">
                <img class="img-logo" src="build/img/logo_hz_blanco.png" alt="logo cubiit">
                <nav class="navegacion-footer">
                    <a href="./">Inicio</a>
                    <a href="./#sec-servicios">Servicios</a>
                    <a href="./#sec-nosotros">Nosotros</a>
                    <a href="./#sec-contacto">Contacto</a>
                </nav>
            </div>
            <p>Todos los derechos reservados. Cubiit Diseño Web & Marketing.</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="src/js/main.js"></script>
    <script src="src/js/app.js"></script>
</body>
</html>